# TodosMVC

./: TodosMvc.sln
TodosMvc/: Program.cs  TodosMvc.csproj  appsettings.json
TodosMvc/Controllers/: HomeController.cs  LoginController.cs  TodosController.cs
TodosMvc/Models/: ErrorViewModel.cs  Role.cs  Todo.cs  TodosContext.cs  User.cs  UsersRole.cs
TodosMvc/Models/Enums/: TodoStatus.cs
TodosMvc/Models/ViewModels/: LoginVm.cs  RegisterVM.cs  TodoVM.cs
TodosMvc/Properties/: launchSettings.json
TodosMvc/Properties/ServiceDependencies/JPTodos - Web Deploy/: profile.arm.json
TodosMvc/Properties/ServiceDependencies/JPTodos - Zip Deploy/: profile.arm.json
TodosMvc/Services/: AuthService.cs  TodosService.cs
TodosMvc/Services/Interfaces/: IAuthService.cs  ITodosService.cs
TodosMvc/Views/: _ViewImports.cshtml
TodosMvc/Views/Login/: Index.cshtml  Register.cshtml
TodosMvc/Views/Shared/: _Layout.cshtml
TodosMvc/Views/Todos/: CompletedTodos.cshtml  Create.cshtml  Index.cshtml
